<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Drawing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-gX-TzP" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-ds-2bE" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-c6-wCw">
                                <rect key="frame" x="18" y="609" width="339" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-4Q-gRu">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="fe9-zi-198"/>
                                            <constraint firstAttribute="width" constant="38" id="k8B-1b-IX3"/>
                                        </constraints>
                                        <state key="normal" image="red"/>
                                        <connections>
                                            <action selector="colorsPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Td-iT-GDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfi-c3-p7F">
                                        <rect key="frame" x="43" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="DSw-9V-dpk"/>
                                            <constraint firstAttribute="width" constant="38" id="dNT-Ru-u9k"/>
                                        </constraints>
                                        <state key="normal" image="green"/>
                                        <connections>
                                            <action selector="colorsPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enG-xh-hsW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBD-cj-6lD">
                                        <rect key="frame" x="86" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="0qe-as-07s"/>
                                            <constraint firstAttribute="width" constant="38" id="SDg-BL-uqV"/>
                                        </constraints>
                                        <state key="normal" image="blue"/>
                                        <connections>
                                            <action selector="colorsPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pej-T7-YRl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRr-2x-3Pa">
                                        <rect key="frame" x="129" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="GdY-DG-Bg5"/>
                                            <constraint firstAttribute="width" constant="38" id="sjf-Pf-baG"/>
                                        </constraints>
                                        <state key="normal" image="pink"/>
                                        <connections>
                                            <action selector="colorsPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xT7-vy-Hmi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSE-19-K4g">
                                        <rect key="frame" x="172" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="abg-o9-UHT"/>
                                            <constraint firstAttribute="height" constant="38" id="msk-ek-Oj7"/>
                                        </constraints>
                                        <state key="normal" image="yellow"/>
                                        <connections>
                                            <action selector="colorsPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wh-Cs-9t6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk7-XU-tVf">
                                        <rect key="frame" x="215" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="C4d-R5-EBN"/>
                                            <constraint firstAttribute="width" constant="38" id="muR-Oi-0mp"/>
                                        </constraints>
                                        <state key="normal" image="teal"/>
                                        <connections>
                                            <action selector="colorsPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0N-yj-Y6A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-tc-PjX">
                                        <rect key="frame" x="258" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="RQD-v1-SMQ"/>
                                            <constraint firstAttribute="width" constant="38" id="e5Q-Bu-bs6"/>
                                        </constraints>
                                        <state key="normal" image="white"/>
                                        <connections>
                                            <action selector="colorsPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLh-2Y-PAH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-Nj-ZZs">
                                        <rect key="frame" x="301" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="9cO-Sr-3dm"/>
                                            <constraint firstAttribute="width" constant="38" id="LCf-zD-o9i"/>
                                        </constraints>
                                        <state key="normal" image="black"/>
                                        <connections>
                                            <action selector="colorsPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIZ-GT-pC3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-Vh-Ghl">
                                <rect key="frame" x="36.5" y="20" width="302" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-6H-DYv">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Fa9-yH-cUd"/>
                                            <constraint firstAttribute="width" constant="46" id="qPI-1P-yyp"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGL-Vq-SnP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-n6-fQK">
                                        <rect key="frame" x="81" y="0.0" width="42" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="DzR-qU-MSI"/>
                                            <constraint firstAttribute="width" constant="42" id="hRm-WJ-Zbg"/>
                                        </constraints>
                                        <state key="normal" image="SaveIcon"/>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4df-hV-bP2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUp-dx-vVh">
                                        <rect key="frame" x="158" y="0.0" width="42" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="5OL-T2-Tdl"/>
                                            <constraint firstAttribute="width" constant="42" id="9cY-wa-br4"/>
                                        </constraints>
                                        <state key="normal" image="EraserIcon"/>
                                        <connections>
                                            <action selector="erase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4Y-4E-AGU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-nM-JEg">
                                        <rect key="frame" x="235" y="0.0" width="67" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Nkc-Pg-tLI"/>
                                            <constraint firstAttribute="width" constant="67" id="V8g-BU-PHU"/>
                                        </constraints>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Kb1-Jf-WBf" kind="presentation" id="1XE-2u-c0i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PHe-ds-2bE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1FT-U8-0L5"/>
                            <constraint firstItem="gCn-c6-wCw" firstAttribute="centerX" secondItem="8T1-gX-TzP" secondAttribute="centerX" id="M6g-z4-LSE"/>
                            <constraint firstItem="8T1-gX-TzP" firstAttribute="top" secondItem="fiE-Vh-Ghl" secondAttribute="bottom" constant="-63" id="Mn3-vE-nhb"/>
                            <constraint firstAttribute="trailing" secondItem="8T1-gX-TzP" secondAttribute="trailing" id="PSx-RX-Fp3"/>
                            <constraint firstItem="8T1-gX-TzP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QxQ-TV-kKi"/>
                            <constraint firstAttribute="trailing" secondItem="PHe-ds-2bE" secondAttribute="trailing" id="Rfx-PH-6qV"/>
                            <constraint firstItem="8T1-gX-TzP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uue-4N-f9p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8T1-gX-TzP" secondAttribute="bottom" id="boF-iJ-REI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PHe-ds-2bE" secondAttribute="bottom" id="gyL-Kr-Iph"/>
                            <constraint firstItem="fiE-Vh-Ghl" firstAttribute="centerX" secondItem="8T1-gX-TzP" secondAttribute="centerX" id="hDV-4x-w3c"/>
                            <constraint firstItem="gCn-c6-wCw" firstAttribute="top" secondItem="8T1-gX-TzP" secondAttribute="bottom" constant="-58" id="n78-Xu-ZAv"/>
                            <constraint firstItem="PHe-ds-2bE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="plN-uH-FPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="8T1-gX-TzP" id="c3b-gU-aGA"/>
                        <outlet property="tempImageView" destination="PHe-ds-2bE" id="eLF-1J-yR4"/>
                        <outlet property="toolIcon" destination="vUp-dx-vVh" id="k1I-U0-nVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="138.58695652173915"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="zLu-MN-OEA">
            <objects>
                <viewController id="Kb1-Jf-WBf" customClass="SettingsVC" customModule="Drawing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kM6-R1-sPK"/>
                        <viewControllerLayoutGuide type="bottom" id="ED8-Rd-xkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lN4-hn-1zD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-D1-Uml">
                                <rect key="frame" x="90.5" y="53" width="190" height="190.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w2m-D1-Uml" secondAttribute="height" multiplier="1:1" id="EAy-Lg-bNK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-UC-eur">
                                <rect key="frame" x="8" y="12" width="74" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eLe-UC-eur" secondAttribute="height" multiplier="74:41" id="tlT-Bj-bv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="Kb1-Jf-WBf" eventType="touchUpInside" id="L0l-52-xO3"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.02" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-4x-uw6">
                                <rect key="frame" x="121" y="344" width="189" height="31"/>
                                <connections>
                                    <action selector="brushSizeChanged:" destination="Kb1-Jf-WBf" eventType="valueChanged" id="awR-3D-pL4"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-aN-zGp">
                                <rect key="frame" x="121" y="500" width="189" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.78311407674772038" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="greenSliderChanged:" destination="Kb1-Jf-WBf" eventType="valueChanged" id="A4Z-i8-H5E"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ryz-zw-irr">
                                <rect key="frame" x="121" y="546" width="189" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="blueSliderChanged:" destination="Kb1-Jf-WBf" eventType="valueChanged" id="jU3-WT-nRJ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-Bh-QsX">
                                <rect key="frame" x="121" y="394" width="189" height="31"/>
                                <connections>
                                    <action selector="opacityChanged:" destination="Kb1-Jf-WBf" eventType="valueChanged" id="poy-Cx-xh5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-gI-eXH">
                                <rect key="frame" x="8" y="500" width="60" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.78285286850000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="87g-qd-Nhb">
                                <rect key="frame" x="121" y="454" width="189" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="redSliderChanged:" destination="Kb1-Jf-WBf" eventType="valueChanged" id="Iyx-gy-lZS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-JI-ip4">
                                <rect key="frame" x="8" y="344" width="100" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="0.34585090470000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-hw-u1u">
                                <rect key="frame" x="8" y="394" width="76" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="0.34585090470000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-K6-7Ut">
                                <rect key="frame" x="8" y="454" width="39" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-FW-ePO">
                                <rect key="frame" x="8" y="546" width="44" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM2-XJ-zbv">
                                <rect key="frame" x="316" y="394" width="44" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="0.34585090470000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-lz-73G">
                                <rect key="frame" x="316" y="344" width="44" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="0.34585090466183371" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-12-cdt">
                                <rect key="frame" x="316" y="454" width="44" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="0.34585090470000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-DV-GVU">
                                <rect key="frame" x="316" y="500" width="44" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="0.34585090470000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rez-K3-6jb">
                                <rect key="frame" x="316" y="546" width="44" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="0.34585090470000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-AE-aVK">
                                <rect key="frame" x="152.5" y="259.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="i9a-lU-M8T"/>
                                    <constraint firstAttribute="height" constant="70" id="u3s-kw-koU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.89993351063829785" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2m-D1-Uml" firstAttribute="centerX" secondItem="lN4-hn-1zD" secondAttribute="centerX" constant="-2" id="084-kb-MTd"/>
                            <constraint firstItem="a2p-aN-zGp" firstAttribute="width" secondItem="lN4-hn-1zD" secondAttribute="height" multiplier="185:667" id="0Xy-HD-mkA"/>
                            <constraint firstItem="rM2-XJ-zbv" firstAttribute="top" secondItem="jwR-lz-73G" secondAttribute="bottom" constant="21" id="0pj-sL-GLd"/>
                            <constraint firstItem="jwR-lz-73G" firstAttribute="leading" secondItem="6AP-4x-uw6" secondAttribute="trailing" constant="8" id="1FR-Rc-UY3"/>
                            <constraint firstItem="Ed4-12-cdt" firstAttribute="top" secondItem="rM2-XJ-zbv" secondAttribute="bottom" constant="31" id="1cz-wG-8Nd"/>
                            <constraint firstItem="7J1-FW-ePO" firstAttribute="leading" secondItem="lN4-hn-1zD" secondAttribute="leadingMargin" constant="-8" id="3ie-Eh-U1I"/>
                            <constraint firstItem="eJK-hw-u1u" firstAttribute="top" secondItem="9Xl-JI-ip4" secondAttribute="bottom" constant="21" id="3nC-Dj-tsg"/>
                            <constraint firstItem="eLe-UC-eur" firstAttribute="leading" secondItem="lN4-hn-1zD" secondAttribute="leadingMargin" constant="-8" id="427-kt-Mxl"/>
                            <constraint firstItem="EQV-gI-eXH" firstAttribute="width" secondItem="lN4-hn-1zD" secondAttribute="height" multiplier="60:667" id="4Mu-Th-Wiv"/>
                            <constraint firstItem="eJK-hw-u1u" firstAttribute="width" secondItem="lN4-hn-1zD" secondAttribute="height" multiplier="76:667" id="5IE-pp-hUR"/>
                            <constraint firstItem="jBp-K6-7Ut" firstAttribute="width" secondItem="lN4-hn-1zD" secondAttribute="height" multiplier="39:667" id="6T3-Ih-6mL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rpf-DV-GVU" secondAttribute="trailing" constant="-1" id="6TE-Bp-ydC"/>
                            <constraint firstItem="ryz-zw-irr" firstAttribute="top" secondItem="a2p-aN-zGp" secondAttribute="bottom" constant="16" id="6tD-6W-Spy"/>
                            <constraint firstItem="9Xl-JI-ip4" firstAttribute="top" secondItem="w2m-D1-Uml" secondAttribute="bottom" constant="100.5" id="AWs-WV-IVT"/>
                            <constraint firstItem="jBp-K6-7Ut" firstAttribute="top" secondItem="eJK-hw-u1u" secondAttribute="bottom" constant="31" id="AdW-t9-TTl"/>
                            <constraint firstItem="9Xl-JI-ip4" firstAttribute="leading" secondItem="lN4-hn-1zD" secondAttribute="leadingMargin" constant="-8" id="CiX-BC-egF"/>
                            <constraint firstItem="eLe-UC-eur" firstAttribute="top" secondItem="kM6-R1-sPK" secondAttribute="bottom" constant="-8" id="E8g-MD-DFM"/>
                            <constraint firstItem="6AP-4x-uw6" firstAttribute="width" secondItem="lN4-hn-1zD" secondAttribute="height" multiplier="185:667" id="Epu-Z0-C3f"/>
                            <constraint firstItem="VWG-Bh-QsX" firstAttribute="top" secondItem="6AP-4x-uw6" secondAttribute="bottom" constant="20" id="Ewf-HG-V3u"/>
                            <constraint firstItem="87g-qd-Nhb" firstAttribute="top" secondItem="VWG-Bh-QsX" secondAttribute="bottom" constant="30" id="H0o-xC-2nT"/>
                            <constraint firstItem="6AP-4x-uw6" firstAttribute="top" secondItem="w2m-D1-Uml" secondAttribute="bottom" constant="100" id="JD1-nX-oq9"/>
                            <constraint firstItem="rM2-XJ-zbv" firstAttribute="leading" secondItem="VWG-Bh-QsX" secondAttribute="trailing" constant="8" id="Kce-KX-fkr"/>
                            <constraint firstItem="Ed4-12-cdt" firstAttribute="leading" secondItem="87g-qd-Nhb" secondAttribute="trailing" constant="8" id="M2a-cU-zY7"/>
                            <constraint firstItem="Rpf-DV-GVU" firstAttribute="top" secondItem="Ed4-12-cdt" secondAttribute="bottom" constant="17" id="R3T-m0-huM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rez-K3-6jb" secondAttribute="trailing" constant="-1" id="RPk-hk-qMf"/>
                            <constraint firstItem="7J1-FW-ePO" firstAttribute="top" secondItem="EQV-gI-eXH" secondAttribute="bottom" constant="17" id="RZP-D3-Sf6"/>
                            <constraint firstItem="a2p-aN-zGp" firstAttribute="top" secondItem="87g-qd-Nhb" secondAttribute="bottom" constant="16" id="Sg4-9G-ie7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwR-lz-73G" secondAttribute="trailing" constant="-1" id="TIa-3w-YMg"/>
                            <constraint firstItem="87g-qd-Nhb" firstAttribute="width" secondItem="lN4-hn-1zD" secondAttribute="height" multiplier="185:667" id="TXm-rC-a1i"/>
                            <constraint firstItem="VWG-Bh-QsX" firstAttribute="width" secondItem="lN4-hn-1zD" secondAttribute="height" multiplier="185:667" id="XJb-0S-QL3"/>
                            <constraint firstItem="9Xl-JI-ip4" firstAttribute="width" secondItem="lN4-hn-1zD" secondAttribute="height" multiplier="100:667" id="YQD-UR-0Xe"/>
                            <constraint firstItem="jwR-lz-73G" firstAttribute="top" secondItem="w2m-D1-Uml" secondAttribute="bottom" constant="100.5" id="Ymd-4A-4cH"/>
                            <constraint firstItem="ryz-zw-irr" firstAttribute="width" secondItem="lN4-hn-1zD" secondAttribute="height" multiplier="185:667" id="aNP-T8-GqE"/>
                            <constraint firstItem="EQV-gI-eXH" firstAttribute="top" secondItem="jBp-K6-7Ut" secondAttribute="bottom" constant="17" id="aPd-Lj-5Gu"/>
                            <constraint firstItem="a2p-aN-zGp" firstAttribute="leading" secondItem="EQV-gI-eXH" secondAttribute="trailing" constant="55" id="bW8-Yl-w5u"/>
                            <constraint firstItem="rez-K3-6jb" firstAttribute="top" secondItem="Rpf-DV-GVU" secondAttribute="bottom" constant="17" id="beB-jd-jmI"/>
                            <constraint firstItem="EQV-gI-eXH" firstAttribute="leading" secondItem="lN4-hn-1zD" secondAttribute="leadingMargin" constant="-8" id="cnc-r4-GDf"/>
                            <constraint firstItem="VWG-Bh-QsX" firstAttribute="top" secondItem="6AP-4x-uw6" secondAttribute="bottom" constant="20" id="dQw-YJ-WBY"/>
                            <constraint firstItem="jBp-K6-7Ut" firstAttribute="leading" secondItem="lN4-hn-1zD" secondAttribute="leadingMargin" constant="-8" id="efO-No-yDV"/>
                            <constraint firstItem="7J1-FW-ePO" firstAttribute="width" secondItem="lN4-hn-1zD" secondAttribute="height" multiplier="44:667" id="ezn-7h-rC5"/>
                            <constraint firstItem="kR8-AE-aVK" firstAttribute="centerX" secondItem="lN4-hn-1zD" secondAttribute="centerX" id="gLq-TF-ObL"/>
                            <constraint firstItem="Rpf-DV-GVU" firstAttribute="leading" secondItem="a2p-aN-zGp" secondAttribute="trailing" constant="8" id="gNc-YZ-CYJ"/>
                            <constraint firstItem="a2p-aN-zGp" firstAttribute="top" secondItem="87g-qd-Nhb" secondAttribute="bottom" constant="16" id="gca-7M-OFd"/>
                            <constraint firstItem="6AP-4x-uw6" firstAttribute="leading" secondItem="9Xl-JI-ip4" secondAttribute="trailing" constant="15" id="hv7-xH-vZw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ed4-12-cdt" secondAttribute="trailing" constant="-1" id="k9x-nq-uq7"/>
                            <constraint firstItem="VWG-Bh-QsX" firstAttribute="leading" secondItem="eJK-hw-u1u" secondAttribute="trailing" constant="39" id="oOd-Bo-vF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rM2-XJ-zbv" secondAttribute="trailing" constant="-1" id="ub4-Vm-Knm"/>
                            <constraint firstItem="rez-K3-6jb" firstAttribute="leading" secondItem="ryz-zw-irr" secondAttribute="trailing" constant="8" id="uze-9s-1Ag"/>
                            <constraint firstItem="w2m-D1-Uml" firstAttribute="top" secondItem="kM6-R1-sPK" secondAttribute="bottom" constant="33" id="v14-kT-Pcu"/>
                            <constraint firstItem="87g-qd-Nhb" firstAttribute="leading" secondItem="jBp-K6-7Ut" secondAttribute="trailing" constant="76" id="vdV-qv-y1T"/>
                            <constraint firstItem="kR8-AE-aVK" firstAttribute="top" secondItem="w2m-D1-Uml" secondAttribute="bottom" constant="16" id="w0g-Ol-hlz"/>
                            <constraint firstItem="w2m-D1-Uml" firstAttribute="width" secondItem="lN4-hn-1zD" secondAttribute="height" multiplier="7:24" constant="-4.6666666666666856" id="xW8-cu-NhG"/>
                            <constraint firstItem="ryz-zw-irr" firstAttribute="leading" secondItem="7J1-FW-ePO" secondAttribute="trailing" constant="71" id="zAd-N6-bMa"/>
                            <constraint firstItem="87g-qd-Nhb" firstAttribute="top" secondItem="VWG-Bh-QsX" secondAttribute="bottom" constant="30" id="zwC-Hy-S4u"/>
                            <constraint firstItem="eJK-hw-u1u" firstAttribute="leading" secondItem="lN4-hn-1zD" secondAttribute="leadingMargin" constant="-8" id="zzR-Wi-9yE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="rez-K3-6jb" id="wbc-DK-wto"/>
                        <outlet property="blueSlider" destination="ryz-zw-irr" id="gVf-5d-aFC"/>
                        <outlet property="brushSizeLabel" destination="jwR-lz-73G" id="GpO-11-9dS"/>
                        <outlet property="brushSizeSlider" destination="6AP-4x-uw6" id="71E-3y-u3G"/>
                        <outlet property="brushSizeView" destination="kR8-AE-aVK" id="f6L-8e-8qO"/>
                        <outlet property="brushSizeViewHeight" destination="u3s-kw-koU" id="CR5-3n-AWc"/>
                        <outlet property="brushSizeViewWidth" destination="i9a-lU-M8T" id="JVo-gp-XWA"/>
                        <outlet property="greenLabel" destination="Rpf-DV-GVU" id="dUK-tp-Obb"/>
                        <outlet property="greenSlider" destination="a2p-aN-zGp" id="iLX-ey-Jes"/>
                        <outlet property="imageView" destination="w2m-D1-Uml" id="Nzs-bD-qng"/>
                        <outlet property="imageViewSliderDistance" destination="JD1-nX-oq9" id="79M-2J-hUe"/>
                        <outlet property="opacity" destination="rM2-XJ-zbv" id="KUQ-Ho-XPl"/>
                        <outlet property="opacitySlider" destination="VWG-Bh-QsX" id="PBB-se-4ax"/>
                        <outlet property="redLabel" destination="Ed4-12-cdt" id="7Qf-ct-J30"/>
                        <outlet property="redSlider" destination="87g-qd-Nhb" id="Jmx-ah-oUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mC-a3-lyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="EraserIcon" width="570" height="563"/>
        <image name="SaveIcon" width="118" height="118"/>
        <image name="black" width="100" height="100"/>
        <image name="blue" width="100" height="100"/>
        <image name="green" width="100" height="100"/>
        <image name="pink" width="100" height="100"/>
        <image name="red" width="100" height="100"/>
        <image name="teal" width="100" height="100"/>
        <image name="white" width="100" height="100"/>
        <image name="yellow" width="100" height="100"/>
    </resources>
</document>
